general {
    colors = true
    interval = 1
}
order += "wireless _first_"
order += "ethernet _first_"
order += "disk /"
#order += "battery 0"
order += "cpu_temperature 0"
order += "cpu_usage"
order += "volume master"
order += "tztime local"


cpu_usage {
    format = "  %usage"
}
cpu_temperature 0 {
    format = " %degrees °C"
}
tztime local {
    format = " %Y-%m-%d %H:%M:%S"
}
battery 0 {
    format = "%status %percentage %remaining"
}
wireless _first_ {
    format_up = "  (%quality at %essid) %ip"
    format_down = " "
}
ethernet _first_ {
    #if use %speed, need requires root privileges
    #format_up = "E > %ip (%speed)"
    format_up = "Ethernet %ip"
	format_down = ""
}


disk "/" {
    format = "  %avail"
}





volume master {
    format =  " : %volume"
    device = "default"
    mixer = "Master"
    mixer_idx = 0
}
